on post-fs-data
    start lowram_device_setup

service lowram_device_setup /odm/bin/oplus_performance.sh "lowram_device_setup"
    class core
    user root
    group root system
    disabled
    oneshot


on property:vendor.oplus.dalvik.vm.heapminfree=*
    setprop dalvik.vm.heapminfree ${vendor.oplus.dalvik.vm.heapminfree}

on property:vendor.oplus.dalvik.vm.heapmaxfree=*
    setprop dalvik.vm.heapmaxfree ${vendor.oplus.dalvik.vm.heapmaxfree}

on property:vendor.oplus.dalvik.vm.heapstartsize=*
    setprop dalvik.vm.heapstartsize ${vendor.oplus.dalvik.vm.heapstartsize}

on property:vendor.oplus.dalvik.vm.heapsize=*
    setprop dalvik.vm.heapsize ${vendor.oplus.dalvik.vm.heapsize}

on property:vendor.oplus.dalvik.vm.heapgrowthlimit=*
    setprop dalvik.vm.heapgrowthlimit ${vendor.oplus.dalvik.vm.heapgrowthlimit}